C:\Users\Nazar\Desktop\CGeek\Homework2\HW2Task2.1\bin\Debug\net7.0\HW2Task2.1.exe
C:\Users\Nazar\Desktop\CGeek\Homework2\HW2Task2.1\bin\Debug\net7.0\HW2Task2.1.deps.json
C:\Users\Nazar\Desktop\CGeek\Homework2\HW2Task2.1\bin\Debug\net7.0\HW2Task2.1.runtimeconfig.json
C:\Users\Nazar\Desktop\CGeek\Homework2\HW2Task2.1\bin\Debug\net7.0\HW2Task2.1.dll
C:\Users\Nazar\Desktop\CGeek\Homework2\HW2Task2.1\bin\Debug\net7.0\HW2Task2.1.pdb
C:\Users\Nazar\Desktop\CGeek\Homework2\HW2Task2.1\obj\Debug\net7.0\HW2Task2.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nazar\Desktop\CGeek\Homework2\HW2Task2.1\obj\Debug\net7.0\HW2Task2.1.AssemblyInfoInputs.cache
C:\Users\Nazar\Desktop\CGeek\Homework2\HW2Task2.1\obj\Debug\net7.0\HW2Task2.1.AssemblyInfo.cs
C:\Users\Nazar\Desktop\CGeek\Homework2\HW2Task2.1\obj\Debug\net7.0\HW2Task2.1.csproj.CoreCompileInputs.cache
C:\Users\Nazar\Desktop\CGeek\Homework2\HW2Task2.1\obj\Debug\net7.0\HW2Task2.1.dll
C:\Users\Nazar\Desktop\CGeek\Homework2\HW2Task2.1\obj\Debug\net7.0\refint\HW2Task2.1.dll
C:\Users\Nazar\Desktop\CGeek\Homework2\HW2Task2.1\obj\Debug\net7.0\HW2Task2.1.pdb
C:\Users\Nazar\Desktop\CGeek\Homework2\HW2Task2.1\obj\Debug\net7.0\HW2Task2.1.genruntimeconfig.cache
C:\Users\Nazar\Desktop\CGeek\Homework2\HW2Task2.1\obj\Debug\net7.0\ref\HW2Task2.1.dll
